# TweetTail, Tweet(Twin) Tale(Tail)
Unofficial, unstable scarp & build for Tweetdeck

## Purpose of Development
I need lightweight and sweet twitter client, for destkop and mobile both. so I developed it!

## Typical Checklist
 - I do not guarantee that this will work normally.
 - Because my English is not good, overall word selection and long sentence completion may be inadequate.